ion-header > ion-toolbar:nth-child(1) {
  --background: #3880ff;
  --color: #fff;
}

[student-details] {
  right: 20px;
}

ion-header > ion-toolbar:nth-child(2) {
  --background: rgba(199, 224, 244, 0.6);
}

ion-header > ion-toolbar ion-icon {
  color: #3880ff;
}

/* APPLY ANY NEEDED CSS STYLING (CUSTOM) HEREUNDER */

#pictureAvt{
  width: 40px;
  height: 40px;
}

#borderRead{
  border-left: 7px solid blue;
}

#para1{
  float:right;
}

#time1{
  text-align:right;
}

#icon{
  margin-left:265px;
}

#image{
  width:90px;
  height:90px;
  margin-left: 50%;
  margin-top: 30%;

}

#background{
  background-color: #FAFAFA;
}

