:root {
  --vpXS: "X-SMALL" !important;
  --vpSM: "SMALL" !important;
  --vpMD: "MEDIUM" !important;
  --vpLG: "LARGE" !important;
  --vpXL: "X-LARGE" !important;
}

#currentViewport {
  right: 0px;

  margin: 0;  
  padding: 1em;

  writing-mode: vertical-rl;
  text-orientation: upright;

  font-weight: bold;
  font-size: 1em;

  z-index: 999;
  color: tomato;

  background: rgba(4, 28, 58, 0.7);
}

[relative] {
  position: relative;
}

[absolute] {
  position: absolute;
}

[fixed] {
  position: fixed;
}

[static] {
  position: static;
}

[position-left] {
  float: left;
}

[position-right] {
  float: right;
}

[clear-left] {
  clear: left;
}

[clear-right] {
  clear: right;
}

[clear-both] {
  clear: both;
}

[position-center-x] {
  left: 50%;
  transform: translateX(-50%);
}

[position-center-y] {
  top: 50%;
  transform: translateY(-50%);
}

[position-center] {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

[hidden] {
  visibility: hidden !important;
}

[no-margin] {
  margin: 0 !important;
}

[no-padding] {
  padding: 0 !important;
}

.droplocation {
  width: 100%;

  text-align: center;
  padding: 3% 0 3% 0;

  color: #3880ff;
  font-weight: bold;
  font-size: 1.2em;

  background: rgba(102, 102, 102, 0.2);
  border-style: solid;
  border-color: #3880ff;
}

/* CUSTOM MEDIA QUERIES */
@media only screen and (max-width: 575px) {
  .ion-hide-xs-down {
    display: none !important;
  }
}

@media only screen and (min-width: 0px) and (max-width: 575px) {
  #currentViewport::after {
    content: var(--vpXS);
  }

  #currentViewport {
    font-size: 0.75em;
  }
}

/* Small devices (phablets, landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  #currentViewport::after {
    content: var(--vpSM);
  }
}

/* Medium devices (tablets - vertical, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #currentViewport::after {
    content: var(--vpMD);
  }
}

/* Large devices (tablets - horizontal and desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #currentViewport::after {
    content: var(--vpLG);
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #currentViewport::after {
    content: var(--vpXL);
  }
}
